# Last.fm-Library-Viewer

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/d1makrat/library_fm/: APIException.java  APIException.kt  AboutDialogFragment.java  Album.java  AppContext.java  AppSettings.java  Artist.java  AsynctaskCallback.java  CheckNewVersionAsynctaskCallback.java  Constants.java  Data.java  Date.java  EncodingExtensions.kt  FilterDialogFragment.java  GetScrobblesAsynctaskCallback.java  GetSessionKeyAsynctaskCallback.java  GetUserInfoAsynctaskCallback.java  HttpsClient.java  Image.java  ImageDownloaderFromNetwork.java  LoginActivity.java  MainActivity.java  ManualScrobbleFragment.java  NetworkRequester.java  NetworkStatusChecker.java  PreferenceActivity.java  ResolutionOfImage.java  Scrobble.java  ScrobblesListFragment.java  ScrobblesOfAlbumFragment.java  ScrobblesOfArtistFragment.java  ScrobblesOfTrackFragment.java  ScrobblesParser.java  SearchArtistsAsynctaskCallback.java  SearchFragment.java  SendScrobbleAsynctaskCallback.java  Settings.kt  StartFragment.java  TabFragment.java  TopAlbumsFragment.java  (+3 more)
app/src/main/java/by/d1makrat/library_fm/adapter/: RecyclerViewAdapter.java  ScrobblesListAdapter.java
app/src/main/java/by/d1makrat/library_fm/asynctask/: CheckNewVersionAsyncTask.java  CheckNewVersionCallback.java  CheckNewVersionTask.java  GetItemsAsyncTask.java  GetItemsCallback.java  GetRankedItemsAsynctask.java  GetRecentScrobblesAsynctask.java  GetScrobblesAsynctask.java  GetScrobblesOfAlbumAsynctask.java  GetScrobblesOfArtistAsynctask.java  GetScrobblesOfTrackAsynctask.java  GetSessionKeyAsyncTask.java  GetSessionKeyAsynctask.java  GetSessionKeyCallback.java  GetTopAlbumsAsyncTask.java  GetTopAlbumsCallback.java  GetTopArtistsAsyncTask.java  GetTopArtistsCallback.java  GetTopItemsAsyncTask.java  GetTopItemsAsyncTask.kt  GetTopItemsCallback.java  GetTopItemsCallback.kt  GetTopTracksAsyncTask.java  GetTopTracksCallback.java  GetUserInfoAsyncTask.java  GetUserInfoAsynctask.java  GetUserInfoCallback.java  GetUserTopAlbumsAsynctask.java  GetUserTopArtistsAsynctask.java  GetUserTopTracksAsynctask.java  ManualScrobbleAsynctask.java  SearchArtistsAsynctask.java  SendScrobbleAsyncTask.java  SendScrobbleCallback.java  SendScrobbleTask.java
app/src/main/java/by/d1makrat/library_fm/broadcast_receiver/: NetworkStateReceiver.java
app/src/main/java/by/d1makrat/library_fm/database/: AppDatabase.kt  DatabaseHelper.java  DatabaseWorker.java  ScrobblesDao.kt  ScrobblesTableWorker.java  TopAlbumsDao.kt  TopAlbumsTableWorker.java  TopArtistsDao.kt  TopArtistsTableWorker.java  TopTracksDao.kt  TopTracksTableWorker.java
app/src/main/java/by/d1makrat/library_fm/https/: AdditionalParametersInterceptor.kt  HttpsClient.java  LastFmRestApiService.kt  RequestMethod.java
app/src/main/java/by/d1makrat/library_fm/image_loader/: ImageRequest.java  ImageResult.java  Malevich.java
app/src/main/java/by/d1makrat/library_fm/json/: JsonParser.java  ScrobblesAdapter.kt  ScrobblesParser.java  SearchArtistResultsAdapter.kt  SendScrobbleResultAdapter.kt  SessionKeyAdapter.kt  TopAlbumsAdapter.kt  TopArtistsAdapter.kt  TopTracksAdapter.kt  TopsParser.java  TracksAdapter.kt  UserAdapter.kt  UserParser.java  UserSharedPreferencesAdapter.kt
app/src/main/java/by/d1makrat/library_fm/model/: Album.kt  Artist.java  Artist.kt  ArtistInfo.kt  Date.java  FilterRange.kt  IUser.java  Period.kt  RankedItem.java  Scrobble.java  Scrobble.kt  SendScrobbleResult.kt  SessionKey.kt  Stats.kt  TopAlbum.java  TopAlbums.kt  TopArtist.java  TopArtists.kt  TopItems.kt  TopTrack.java  TopTrack.kt  TopTracks.kt  Track.kt  User.java  User.kt
app/src/main/java/by/d1makrat/library_fm/operation/: CountAlbumsOperation.java  IOperation.java  RecentScrobblesOperation.java  ScrobblesOfAlbumOperation.java  ScrobblesOfArtistOperation.java  ScrobblesOfTrackOperation.java  (+5 more)
app/src/main/res/anim/: appear_from_right.xml  disappear_to_left.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button.xml  dividerline.xml  drawer_item.xml  ic_filter_outline_black_24dp.xml  ic_menu_overflow_black_96dp.xml  ic_person_black_24dp_large.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manualscrobble.xml  activity_preferences.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_filter.xml  dialog_update.xml  empty_list.xml  fragment_manualscrobble.xml  fragment_search.xml  fragment_start.xml  item_artist.xml  item_empty_header.xml  item_error_header.xml  item_footer.xml  item_header.xml  item_ranked.xml  item_scrobble.xml  item_spinner.xml  item_spinner_full.xml  item_with_offset_artist.xml  item_with_offset_ranked.xml  item_with_offset_scrobble.xml  list.xml  list_item.xml  list_spinner.xml  list_with_head.xml  nav_header_main.xml  ranked_list_item.xml  search.xml  sign_in_page.xml  start_layout.xml  viewpager.xml
app/src/main/res/layout-h480dp/: activity_manualscrobble.xml  fragment_manualscrobble.xml  fragment_start.xml  start_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  main.xml  menu_about.xml  menu_context.xml  menu_options.xml  menu_scrobbles.xml  menu_search.xml  menu_top.xml  popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: google-services.json
app/src/test/java/by/d1makrat/library_fm/: ParserTest.java  RetrofitCallTest.kt
app/src/test/resources/: recent_scrobbles.json  scrobbles_of_artist.json  search_results.json  topalbums.json
backend/: build.gradle
backend/src/main/java/by/d1makrat/library_fm/: Version.java  VersionEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+146 files in other folders)
