buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.58'
    compile 'com.google.appengine:appengine-endpoints:1.9.58'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.58'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.23.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        googleClientVersion = '1.23.0'
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
