apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"

    dexOptions {

        preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }

    defaultConfig {
        applicationId "by.d1makrat.library_fm"
        versionCode 9
        versionName "2.1.1"
        minSdkVersion 15
        targetSdkVersion 27
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "SECRET", SECRET)
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            manifestPlaceholders = [crash_reporting_enabled:false]
        }

        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crash_reporting_enabled:true]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation files('src/main/libs/commons-codec-1.8.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
