apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    dexOptions {

        preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }

    defaultConfig {
        applicationId "by.d1makrat.library_fm"
        versionCode 14
        versionName "3.0.1"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "SECRET", SECRET)
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            manifestPlaceholders = [crash_reporting_enabled:false]

            buildConfigField("String", "PASSWORD", PASSWORD)
        }

        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crash_reporting_enabled:true]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation files('src/main/libs/commons-codec-1.8.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
