<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_outline_black_24dp"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="@string/open_in_browser"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:id="@+id/open_in_browser"
        app:showAsAction="ifRoom"
        />

</menu>
