<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.d1makrat.last.fm_library_viewer.MainActivity" >
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/open_in_browser"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:id="@+id/open_in_browser"
        app:showAsAction="ifRoom"
        />




</menu>