<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false">


    <TextView
        android:id="@+id/item_empty_header_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="0dp"
        android:gravity="center"
        tools:text="No scrobles\nwithin 13 Jan 2018 - 13 Jan 2018"/>

</RelativeLayout>