<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/item_margin"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginRight="@dimen/item_margin"
                android:background="@color/light_red">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/primaryField_textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/albumart"
        android:layout_toEndOf="@+id/albumart"
        android:layout_toLeftOf="@id/rank"
        android:layout_toStartOf="@id/rank"
        />

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/secondaryField_textView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/primaryField_textView"
        android:layout_alignLeft="@+id/primaryField_textView"
        android:layout_alignStart="@id/primaryField_textView"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginEnd="@dimen/item_margin"
        />

    <TextView

        android:includeFontPadding="false"
        android:id="@+id/playcount_textView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/secondaryField_textView"
        android:layout_alignLeft="@+id/secondaryField_textView"
        android:layout_alignStart="@id/secondaryField_textView"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginEnd="@dimen/item_margin"
        />

    <ImageView
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:id="@+id/albumart"
        android:layout_margin="@dimen/item_margin"
        android:contentDescription="@string/artist_photo" />
</RelativeLayout>
